# Application Name
spring.application.name=recipe-vault-api

# Active Profile (overridden by environment variable)
spring.profiles.active=${SPRING_PROFILE:dev}

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.dev.arturbomtempo.recipe_vault=INFO